<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dungeons and Dragons Inspired</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>
    <div id="start-container">
        <div id="start-flex">
            <h2>Are you ready?</h2>
            <input type="image" src="images/button-pink.png" id="start">
        </div>
    </div>
    <div id="grid-character-creation">
        <div id="name-container" class="hide">
            <div id="name-flex">
                <div id="enter-name">
                    <label for="character-name"> Enter your name: </label>
                    <input type="text" id="character-name" maxlength="12">
                </div>
                <div>
                    <button id="submit-name"> Submit </button>
                </div>
                <div class="warning hide">Enter your character's name</div>
            </div>
            
        </div>
        <div id="character-creation-picture-container" class="hide">
            <div id="character-pic-flex">
                <img src="images/sword-block.png" id="warrior-sword" class="hide" alt="">
                <img src="images/bow-block.png" id="rogue-bow" class="hide" alt="">
                <img src="images/mage-block.png" id="mage-staff" class="hide" alt="">
            </div>
            
        </div>
        <div id="skills-tree-container" class="hide">
            <div id="skill-tree">
                <h2 id="skill-heading">Stats</h2>
                <h3 id="class">Class</h3>
                <p id="ins">Insight</p>
                <p id="int">Intimidation</p>
                <p id="per">Persuasion</p>
                <p id="dex">Dexterity</p>
                <p id="att">Attack</p>
                <p id="hea">Health</p>
                <p id="number-1">-</p>
                <p id="number-2">-</p>
                <p id="number-3">-</p>
                <p id="number-4">-</p>
                <p id="number-5">-</p>
                <p id="number-6">-</p>
            </div>
        </div>
        <div id="classes-container" class="hide">
            <div id="display-classes">
                <button id="warrior">
                    <h2 class="class-name">Warrior</h2>
                    <p id="warrior-class" class="hide">
                        You began training to be part of the royal guards at a young age. With your strength and presence, a person would be a fool to mess with you. 
                    </p>
                </button>
                <button id="rogue">
                    <h2 class="class-name">Rogue</h2>
                    <p id="rogue-class" class="hide">
                        You grew up defending yourself. An expert in stealth and dexterity, almost no one would see you coming.
                    </p>
                </button>
                <button id="mage">
                    <h2 class="class-name">Mage</h2>
                    <p id="mage-class" class="hide">
                        Top of your class at the magic school, you are a master of your craft. Conjuring burning hands will bring fear to your enemies. 
                    </p>
                </button>
                <button id="confirm-class">Confirm</button>
                <div class="warning hide">Choose A Character</div>
            </div>
        </div>
        <div id="ready-button-container" class="hide">
            <button id="ready">Start Your Adventure</button>
        </div>
    </div>
    <div id="narrator-container" class="hide">
        <div id="flex-narrator-container">
            <div id="narrator"> fooo </div>
            <div id="option-buttons">
                <button class="btn">Option 1</button>
                <button class="btn">Option 2</button>
                <button class="btn">Option 3</button>
                <button class="btn">Option 4</button>
            </div>
        </div>
    </div>
    
   
</body>

</html>